<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Rental Availability</title>
</head>
<body>
<div class="main-container">
	<div class="sidebar">
		<span><img src="images/home.svg"></span>
		<ul>
			<li><img src="images/tractor.svg"></li>
			<li><img src="images/rent.svg"></li>
			<li><img src="images/setting.svg"></li>
			<li><img src="images/users.svg"></li>
		</ul>
		<span class="wrench"><img src="images/wrench.svg"></span>
	</div>
	<div class="main-content">
		<div class="heading">
			<h6><span class="available"></span>Available</h6>
			<h6><span class="unavailable"></span>Unavailable</h6>
			<h4><b>October</b> 2016</h4>
		</div>
		<div class="content">
			<table style="width:100%">
				<thead>
					<tr>
					    <th></th>
					    <th>18 Oct</th> 
					    <th>19 OCT</th>
					    <th>20 OCT</th>
					    <th>21 OCT</th>
					    <th>22 OCT</th>
					    <th>23 OCT</th>
					    <th>24 OCT</th>
					</tr>
				  </thead>
				<tbody>
				  <tr>
				    <td>
					    <div>
						    <h5>11150-A 1C</h5>
						    <h5 class="sub-heading">Excavator</h5>
					    </div>
						<div class="code">
							<h5 class="shaded">AT0003678</h5>
						</div>
					</td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td> 
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				  </tr>
				  <tr>
				    <td>
					    <div>
						    <h5>11150-A 1C</h5>
						    <h5 class="sub-heading">Excavator</h5>
					    </div>
						<div class="code">
							<h5 class="shaded">AT0003678<span>-</span></h5>
						</div>
					</td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td> 
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				  </tr>
				  <tr>
				    <td>
					    <div>
						    <h5>11150-A 1C</h5>
						    <h5 class="sub-heading">Excavator</h5>
					    </div>
						<div class="code">
							<h5 class="shaded">AT0003678<span>-</span></h5>
						</div>
					</td>
				    <td class="colorgrey">
				    	<div class="stripped">
					    </div>
				    </td> 
				    <td class="colorgrey">
				    	<div class="stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="stripped">
					    </div>
				    </td>
				    <td class="trigger colorgrey">
				    	<div class="pop-up">
				    		<span>&#9660;</span>
				    		<h4>Kimi Raikkonen</h4>
				    		<h3>Contract: USP000045</h3>
				    		<h6>Start Date: 14-Apr-2014</h6>
				    		<h5>End Date:09-Jan-2020</h5>
				    		<button>Customer Details</button>
				    		<button class="float-right">Contract Details</button>
				    	</div>
				    	<div class="stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="stripped">
					    </div>
				    </td>
				  </tr>
				  <tr>
				    <td>
					    <div>
						    <h5>11150-A 1C</h5>
						    <h5 class="sub-heading">Excavator</h5>
					    </div>
						<div class="code">
							<h5 class="shaded">AT0003678<span>-</span></h5>
						</div>
					</td>
				    <td class="colorgrey">
				    	<div class="stripped">
					    </div>
				    </td> 
				    <td class="colorgrey">
				    	<div class="stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="stripped">
					    </div>
				    </td>
				  </tr>
				  <tr>
				    <td>
					    <div>
						    <h5>11150-A 1C</h5>
						    <h5 class="sub-heading">Excavator</h5>
					    </div>
						<div class="code">
							<h5 class="shaded">AT0003678<span>-</span></h5>
						</div>
					</td>
				    <td  class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td> 
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				  </tr>
				  <tr>
				    <td>
					    <div>
						    <h5>11150-A 1C</h5>
						    <h5 class="sub-heading">Excavator</h5>
					    </div>
						<div class="code">
							<h5 class="shaded">AT0003678<span>-</span></h5>
						</div>
					</td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td> 
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				    <td class="colorgrey">
				    	<div class="green-stripped">
					    </div>
				    </td>
				  </tr>
				</tbody>
			</table>
		</div>
		<div class="total">
			<h6>Start</h6>
			<h4>18-Oct-2016</h4>
			<h6>End</h6>
			<h4>24-Oct-2016</h4>
			<button>Change</button>
			<table>
				<thead>
					<tr>
						<th>Rate Basis</th>
						<th>Rental Rate</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Daily</td>
						<td class="float-right">0</td>
					</tr>
					<tr>
						<td>Weekly</td>
						<td class="float-right">0</td>
					</tr>
					<tr>
						<td>Monthly</td>
						<td class="float-right">0</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<footer>
		<input type="search" placeholder="Search Customer by Name or ID">
		<button>View Equipment Details</button>
	</footer>
</div>
</body>
</html>