<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="checkout-button">
		<span class="checkout">
			<h5>
				<span class="star">&bigstar;</span>
					<b>CHECKOUT</b>
				<span class="star">&bigstar;</span>
			</h5>
		</span>
	</div>
</body>
</html>