<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="donation">
		<div class="progressbar">
			<div class="onhover">
				<span>&#9660;</span>
				<h5>$167 still needed for this project</h5>
			</div>
			<div class="bar">
			</div>
		</div>
		<div class="donor">
			<h5><span>Only 3 days left</span> to fund this project.</h5>
			<p>Join the 42 other donors who have already supported this project. Every dollar helps.</p>
			<input type="text" placeholder="$50">
			<button type="button">Give Now</button>
		<h6><i>Why give $59</i></h6>
		</div>
	</div>
	<button type="button">Save for later</button>
	<button type="button">Tell your friends</button>
</body>
</html>